server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Make site accessible from http://localhost/
    server_name localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name localhost;

    root /local/gitphp/;
    index index.php;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_session_timeout 5m;

    error_log  /local/logs/gitphp.error.log error;
    access_log  /local/logs/gitphp.access.log;

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        location ~ /r/([0-9]+)$ {
            set $review_id $1;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  /local/gitphp/index.php;
            include /etc/nginx/fastcgi_params;
            set $query a=reviews&review=$review_id&$query_string;
            fastcgi_param   QUERY_STRING $query;
            rewrite ^ "https://${host}/?${query}" break;
        }

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
